{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voidbound",
  "version": "0.1.0",
  "identifier": "dev.wang19.voidbound",
  "build": {
    "frontendDist": "../dist",
    "devUrl": null,
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Voidbound",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "maximizable": false,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}